/* body {
  display: grid;
  grid-template-areas:
  "header"
  "nav"
  "pageMain"
  "article"
  "footer";
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 10px;
  height: 100vh;
  margin: 0;
}
header, footer, article, nav, div {
padding: 20px;
background: gold;
}
#pageHeader {
  grid-area: header;
}
#pageMain{
  grid-area: pageMain;
}

#pageFooter {
grid-area: footer;
}
#mainArticle {
grid-area: article;
}
#mainNav {
grid-area: nav;
}
 */

 html, body {
  height: 100%;
}
.container, .row.justify-content-center.align-items-center {
  height: 100%;
  min-height: 100%;
}

 $mainColor:#008080;

 header{
    height: 50px;
    background: #E0EBE8;
    
    
 }

 .menu{

    li{
      padding-right: 70px;

      a{
        text-decoration: none;
        color: $mainColor;
      }
    }
 }

 #mainScreen{
  background: #E0EBE8;
  p{
      color: #1A8C1B;
  
   }
 }

 .mainScreen{
   
     
 }